# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

services:

  orderer.scrs.com:
    container_name: orderer.scrs.com
    extends:
      file: peer-base.yaml
      service: orderer-base
    volumes:
        - ../channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
        - ../crypto-config/ordererOrganizations/scrs.com/orderers/orderer.scrs.com/msp:/var/hyperledger/orderer/msp
        - ../crypto-config/ordererOrganizations/scrs.com/orderers/orderer.scrs.com/tls/:/var/hyperledger/orderer/tls
        - orderer.scrs.com:/var/hyperledger/production/orderer
    ports:
      - 7050:7050

  orderer2.scrs.com:
    container_name: orderer2.scrs.com
    extends:
      file: peer-base.yaml
      service: orderer-base
    volumes:
        - ../channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
        - ../crypto-config/ordererOrganizations/scrs.com/orderers/orderer2.scrs.com/msp:/var/hyperledger/orderer/msp
        - ../crypto-config/ordererOrganizations/scrs.com/orderers/orderer2.scrs.com/tls/:/var/hyperledger/orderer/tls
        - orderer.scrs.com:/var/hyperledger/production/orderer
    ports:
      - 8050:8050

  peer0.orgMotorizzazione.scrs.com:
    container_name: peer0.orgMotorizzazione.scrs.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.orgMotorizzazione.scrs.com
      - CORE_PEER_ADDRESS=peer0.orgMotorizzazione.scrs.com:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_PEER_CHAINCODEADDRESS=peer0.orgMotorizzazione.scrs.com:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      #- CORE_PEER_GOSSIP_BOOTSTRAP=peer1.orgMotorizzazione.scrs.com:8051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.orgMotorizzazione.scrs.com:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/orgMeccanici.scrs.com/peers/peer0.orgMotorizzazione.scrs.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/orgMeccanici.scrs.com/peers/peer0.orgMotorizzazione.scrs.com/tls:/etc/hyperledger/fabric/tls
        - peer0.orgMotorizzazione.scrs.com:/var/hyperledger/production
    ports:
      - 7051:7051

  peer0.orgAssicurazioni.scrs.com:
    container_name: peer0.orgAssicurazioni.scrs.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.orgAssicurazioni.scrs.com
      - CORE_PEER_ADDRESS=peer0.orgAssicurazioni.scrs.com:8051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:8051
      - CORE_PEER_CHAINCODEADDRESS=peer0.orgAssicurazioni.scrs.com:8052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:8052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.orgAssicurazioni.scrs.com:8051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.orgAssicurazioni.scrs.com:9051
      - CORE_PEER_LOCALMSPID=Org2MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/orgAssicurazioni.scrs.com/peers/peer0.orgAssicurazioni.scrs.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/orgAssicurazioni.scrs.com/peers/peer0.orgAssicurazioni.scrs.com/tls:/etc/hyperledger/fabric/tls
        - peer0.orgAssicurazioni.scrs.com:/var/hyperledger/production
    ports:
      - 8051:8051

  peer1.orgAssicurazioni.scrs.com:
    container_name: peer1.orgAssicurazioni.scrs.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.orgAssicurazioni.scrs.com
      - CORE_PEER_ADDRESS=peer1.orgAssicurazioni.scrs.com:9051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:10051
      - CORE_PEER_CHAINCODEADDRESS=peer1.orgAssicurazioni.scrs.com:9052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:9052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.orgAssicurazioni.scrs.com:9051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.orgAssicurazioni.scrs.com:8051
      - CORE_PEER_LOCALMSPID=Org2MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/orgAssicurazioni.scrs.com/peers/peer1.orgAssicurazioni.scrs.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/orgAssicurazioni.scrs.com/peers/peer1.orgAssicurazioni.scrs.com/tls:/etc/hyperledger/fabric/tls
        - peer1.orgAssicurazioni.scrs.com:/var/hyperledger/production
    ports:
      - 9051:9051

  peer0.orgMeccanici.scrs.com:
    container_name: peer0.orgMeccanici.scrs.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.orgMeccanici.scrs.com
      - CORE_PEER_ADDRESS=peer0.orgMeccanici.scrs.com:10051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:10051
      - CORE_PEER_CHAINCODEADDRESS=peer0.orgMeccanici.scrs.com:10052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:10052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.orgMeccanici.scrs.com:10051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.orgMeccanici.scrs.com:11051
      - CORE_PEER_LOCALMSPID=Org2MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/orgMeccanici.scrs.com/peers/peer0.orgMeccanici.scrs.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/orgMeccanici.scrs.com/peers/peer0.orgMeccanici.scrs.com/tls:/etc/hyperledger/fabric/tls
        - peer0.orgMeccanici.scrs.com:/var/hyperledger/production
    ports:
      - 10051:10051

  peer1.orgMeccanici.scrs.com:
    container_name: peer1.orgMeccanici.scrs.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.orgMeccanici.scrs.com
      - CORE_PEER_ADDRESS=peer1.orgMeccanici.scrs.com:11051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:11051
      - CORE_PEER_CHAINCODEADDRESS=peer1.orgMeccanici.scrs.com:11052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:11052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.orgMeccanici.scrs.com:11051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.orgMeccanici.scrs.com:10051
      - CORE_PEER_LOCALMSPID=Org2MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/orgMeccanici.scrs.com/peers/peer1.orgMeccanici.scrs.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/orgMeccanici.scrs.com/peers/peer1.orgMeccanici.scrs.com/tls:/etc/hyperledger/fabric/tls
        - peer1.orgMeccanici.scrs.com:/var/hyperledger/production
    ports:
      - 11051:11051

  peer2.orgMeccanici.scrs.com:
    container_name: peer2.orgMeccanici.scrs.com
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.orgMeccanici.scrs.com
      - CORE_PEER_ADDRESS=peer1.orgMeccanici.scrs.com:12051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:12051
      - CORE_PEER_CHAINCODEADDRESS=peer1.orgMeccanici.scrs.com:12052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:12052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.orgMeccanici.scrs.com:12051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.orgMeccanici.scrs.com:11051
      - CORE_PEER_LOCALMSPID=Org2MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/orgMeccanici.scrs.com/peers/peer1.orgMeccanici.scrs.com/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/orgMeccanici.scrs.com/peers/peer1.orgMeccanici.scrs.com/tls:/etc/hyperledger/fabric/tls
        - peer1.orgMeccanici.scrs.com:/var/hyperledger/production
    ports:
      - 12051:12051