# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

volumes:
  orderer.scrs.com: 
  orderer2.scrs.com: 
  peer0.orgMotorizzazione.scrs.com: 
  peer0.orgAssicurazioni.scrs.com: 
  peer1.orgAssicurazioni.scrs.com: 
  peer0.orgMeccanici.scrs.com: 
  peer1.orgMeccanici.scrs.com: 
  peer2.orgMeccanici.scrs.com: 

networks:
  byfn:

services:

  orderer.scrs.com:
    extends:
      file:   base/docker-compose-base.yaml
      service: orderer.scrs.com
    container_name: orderer.scrs.com
    networks:
      - byfn

  orderer2.scrs.com:
    extends:
      file:   base/docker-compose-base.yaml
      service: orderer2.scrs.com
    container_name: orderer2.scrs.com
    networks:
      - byfn

  peer0.orgMotorizzazione.scrs.com:
    container_name: peer0.orgMotorizzazione.scrs.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.orgMotorizzazione.scrs.com
    networks:
      - byfn

  peer0.orgAssicurazioni.scrs.com:
    container_name:  peer0.orgAssicurazioni.scrs.com
    extends:
      file:  base/docker-compose-base.yaml
      service:  peer0.orgAssicurazioni.scrs.com
    networks:
      - byfn

  peer1.orgAssicurazioni.scrs.com:
    container_name: peer1.orgAssicurazioni.scrs.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.orgAssicurazioni.scrs.com
    networks:
      - byfn

  peer0.orgMeccanici.scrs.com:
    container_name: peer0.orgMeccanici.scrs.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.orgMeccanici.scrs.com
    networks:
      - byfn

  peer1.orgMeccanici.scrs.com:
    container_name: peer1.orgMeccanici.scrs.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.orgMeccanici.scrs.com
    networks:
      - byfn

  peer2.orgMeccanici.scrs.com:
    container_name: peer2.orgMeccanici.scrs.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer2.orgMeccanici.scrs.com
    networks:
      - byfn

  cli:
    container_name: cli
    image: hyperledger/fabric-tools:$IMAGE_TAG
    tty: true
    stdin_open: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      #- FABRIC_LOGGING_SPEC=DEBUG
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS= peer0.orgMotorizzazione.scrs.com:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/orgMotorizzazione.scrs.com/peers/peer0.orgMotorizzazione.scrs.com/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/orgMotorizzazione.scrs.com/peers/peer0.orgMotorizzazione.scrs.com/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/orgMotorizzazione.scrs.com/peers/peer0.orgMotorizzazione.scrs.com/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/orgMotorizzazione.scrs.com/users/Admin@peer0.orgMotorizzazione.scrs.com/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
        - /var/run/:/host/var/run/
        - ./../chaincode/:/opt/gopath/src/github.com/hyperledger/fabric-samples/chaincode
        - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
        - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
        - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
    depends_on:
      - orderer.scrs.com
      - orderer2.scrs.com
      - peer0.orgMotorizzazione.scrs.com
      - peer0.orgAssicurazioni.scrs.com
      - peer1.orgAssicurazioni.scrs.com
      - peer0.orgMeccanici.scrs.com
      - peer1.orgMeccanici.scrs.com
      - peer2.orgMeccanici.scrs.com
    networks:
      - byfn